# .env

PGADMIN_PORT=9001
HASURA_PORT=9000
# UID based PGPORT used to expose per user postgresql ports on same box
PGPORT=54321
PGHOST=localhost
PGUSER=apisnoop
PGPASS=s3cr3tsauc3
PGDATABASE=apisnoop
CONN="host=127.0.0.1 port=54321 user=apisnoop dbname=apisnoop password=s3cr3tsauc3 sslmode=disable client_encoding=UTF8"
