steps:
  - name: gcr.io/cloud-builders/docker
    args: ['build', '-t', 'gcr.io/$PROJECT_ID/auditlogger:$_GIT_TAG',
          '--build-arg', 'IMAGE_ARG=gcr.io/$PROJECT_ID/auditlogger:$_GIT_TAG',
          '.']
substitutions:
  _GIT_TAG: '12345'
images:
  - 'gcr.io/$PROJECT_ID/auditlogger:$_GIT_TAG'
options:
  substitution_option: 'ALLOW_LOOSE'
